org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraft_version=1.19.3
bukkit_api_version=1.19
fabric_loader_version=0.14.14
fabric_api_version=0.74.0+1.19.3
modmenu_version=5.1.0-beta.4

guithium_version=0.0.2
