org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraft_version=1.19.2
bukkit_api_version=1.19
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
modmenu_version=4.1.0

guithium_version=0.0.1
