org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraft_version=1.19.4
bukkit_api_version=1.19
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4
modmenu_version=6.1.0-rc.4

guithium_version=0.0.3
