org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraft_version=1.20.1
bukkit_api_version=1.20
fabric_api_version=0.83.0+1.20.1
fabric_loader_version=0.14.21
fabric_loom_version=1.2-SNAPSHOT

adventure_api_version=4.13.0
adventure_fabric_version=5.8.0
adventure_text_serializer_gson=4.13.0
annotations_version=23.0.0
gson_version=2.8.9
guava_version=31.0.1-jre
modmenu_version=7.1.0

guithium_version=0.1.0

description=Allows Bukkit servers to add GUIs to your client
website=https://github.com/BillyGalbreath/Guithium
sources=https://github.com/BillyGalbreath/Guithium
issues=https://github.com/BillyGalbreath/Guithium/issues
