org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

minecraft_version=1.20
bukkit_api_version=1.20
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
modmenu_version=7.0.1

guithium_version=0.0.4
